.anger-quiz {
    max-width: 800px;
    margin-top: 110px;
    margin-bottom: 20px;
    margin-left: 340px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.anger-quiz h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.anger-question-block {
    margin-bottom: 20px;
}

.anger-question-block h3 {
    font-size: 18px;
    color: #555;
}

.anger-options {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.anger-options label {
    font-size: 16px;
    color: #333;
}

.anger-options input[type="radio"] {
    margin-right: 10px;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #555;
}
