.quiz-container {
    max-width: 800px;
    /* margin: auto; */
    margin-top: 100px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .question-block {
    margin-bottom: 20px;
  }
  
  .options-container {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
  }
  
  label {
    display: flex;
    align-items: center;
  }
  
  input[type="radio"] {
    margin-right: 10px;
  }
  
  .submit-button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .submit-button:hover {
    background-color: #45a049;
  }
  