.quiz-container {
    max-width: 800px;
    /* margin: 0 auto; */
    margin-top: 100px;
    margin-left: 350px;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    text-align: center;
    font-size: 2em;
    color: #333;
    margin-bottom: 20px;
  }
  
  .question-block {
    margin-bottom: 20px;
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .question-block h2 {
    font-size: 1.2em;
    color: #555;
  }
  
  .options {
    margin-top: 10px;
  }
  
  .options label {
    display: block;
    margin-bottom: 10px;
    font-size: 1em;
    color: #333;
  }
  
  .options input[type="radio"] {
    margin-right: 10px;
  }
  
  .submit-button {
    text-align: center;
    margin-top: 30px;
  }
  
  .submit-button button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1.2em;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
  }
  
  .submit-button button:hover {
    background-color: #0056b3;
  }
  