/* Container for the entire quiz */
.quiz-container {
    width: 80%;
    margin-top: 130px;
    margin-bottom: 20px;
    max-width: 800px;
    /* margin: 50px auto; */
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  }
  
  /* Container for each question */
  .question-container {
    margin-bottom: 30px;
  }
  
  /* Styling for the question text */
  .question-container h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
  }
  
  /* Container for the options */
  .options-container {
    display: flex;
    flex-direction: column;
  }
  
  /* Styling for each option button */
  .option-button {
    background-color: #fff;
    color: #333;
    border: 2px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  /* Hover effect for option buttons */
  .option-button:hover {
    background-color: #333;
    color: #fff;
  }
  
  /* Container for the result */
  .result-container {
    text-align: center;
  }
  
  /* Styling for the result text */
  .result-container h2 {
    font-size: 28px;
    color: #333;
  }
  
  /* Mobile responsiveness */
  @media (max-width: 768px) {
    .quiz-container {
      width: 90%;
      padding: 15px;
    }
  
    .question-container h2 {
      font-size: 20px;
    }
  
    .option-button {
      font-size: 16px;
      padding: 8px;
    }
  
    .result-container h2 {
      font-size: 24px;
    }
  }
  