/* General styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    margin: 0;
    padding: 0;
  }

.lonely-container{
    margin-top: 110px;
    margin-bottom: 30px;
}
  
  h1 {
    text-align: center;
    color: #4a90e2;
    margin-top: 20px;
  }
  
  form {
    max-width: 800px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .question {
    margin-bottom: 20px;
  }
  
  .question p {
    font-weight: bold;
    margin: 0 0 10px;
  }
  
  label {
    display: block;
    margin-bottom: 10px;
    font-size: 16px;
  }
  
  input[type="radio"] {
    margin-right: 10px;
    vertical-align: middle;
  }
  
  button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #4a90e2;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #357abd;
  }
  
  h2 {
    text-align: center;
    color: #e94e77;
    margin-top: 20px;
  }
  