.lovelang-quiz-container {
    max-width: 800px;
    margin: 110 300 30;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .LL-question {
    margin-bottom: 20px;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 30px;
  }
  
  h2 {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  
  label {
    display: block;
    margin: 8px 0;
  }
  
  input[type="radio"] {
    margin-right: 10px;
  }
  
  .result-container {
    text-align: center;
    margin-top: 30px;
  }
  
  button {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  p {
    font-size: 1.2rem;
    margin-top: 20px;
  }
  