.quiz-container {
    max-width: 800px;
    margin: 110 350 30;
    padding: 20px;
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
    color: #333;
}

.quiz-question {
    margin-bottom: 20px;
}

.quiz-question p {
    font-size: 18px;
    margin-bottom: 10px;
    color: #444;
}

.quiz-options {
    display: flex;
    flex-direction: column;
}

.quiz-options label {
    margin-bottom: 5px;
    font-size: 16px;
    color: #555;
    cursor: pointer;
}

.quiz-options input {
    margin-right: 10px;
}
