.self-love-quiz-container {
    max-width: 800px;
    /* margin: 0 auto; */
    margin-top: 110px;
    margin-bottom: 30px;
    margin-left: 300px;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .questions-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .question h4 {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  
  .options {
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }
  
  .option-label {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .submit-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
    align-self: center;
  }
  
  .result-container {
    text-align: center;
    font-size: 1.5rem;
    color: #333;
  }
  