.quiz-container {
    max-width: 800px;
    margin: 100px 350px 30px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .quiz-container h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
  }
  
  .quiz-question {
    margin-bottom: 20px;
  }
  
  .quiz-question p {
    font-size: 18px;
    color: #555;
  }
  
  .quiz-options {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .quiz-options label {
    display: flex;
    align-items: center;
    font-size: 16px;
    color: #333;
  }
  
  .quiz-options input {
    margin-right: 10px;
  }
  
  button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: white;
    background-color: #007BFF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button[type="submit"]:hover {
    background-color: #0056b3;
  }
  