
   .podcast-individualpg-container {
    padding: 20px;
    font-family: Poppins, sans-serif;
  }
  
  .podcast-individualpg-heading-section {
    margin-bottom: 60px;
    text-align: center;
  }
  
  .podcast-individualpg-main-heading {
    font-size: 2.5em;
    margin-top: 121px;
    margin-bottom: 10px;
  }

  
  .podcast-individualpg-handpicked-text {
    font-size: 1.5em;
    font-weight: bold;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.5s ease, transform 0.5s ease;
  }
  
  .podcast-individualpg-cards-section {
    overflow: hidden;
  }
  
  .podcast-individualpg-card-row {
    display: flex;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
  }
  
  .podcast-individualpg-card {
    width: 300px;
    height: 400px;
    margin-right: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
    transition: transform 0.3s, filter 0.3s;
  }
  
  .podcast-individualpg-card-img {
    width: 100%;
    height: 70%;
    object-fit: cover;
  }
  
  .podcast-individualpg-card-heading {
    text-align: center;
    padding: 10px;
    font-size: 1.2em;
  }
  
  .podcast-individualpg-listen-now-button {
    display: block;
    width: 80%;
    margin: 10px auto;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .podcast-individualpg-listen-now-button:hover {
    background-color: #0056b3;
  }
  
  .podcast-individualpg-card:hover .podcast-individualpg-card-img {
    filter: brightness(70%);
  }
  