.stress-meter {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .meter {
    position: relative;
    width: 200px;
    height: 100px;
    border: 2px solid #000;
    border-radius: 100px 100px 0 0;
    overflow: hidden;
    background: linear-gradient(to right, green, lightgreen, yellow, orange, red);
  }
  
  .needle {
    position:relative;
    bottom: 0%;
    left: 50%;
    /* transform: translateX(-50%); */
    width: 2px;
    height: 100%;
    background: black;
    /* transform-origin: bottom center; */
    transition: transform 0.5s ease;
  }
  
  .labels {
    display: flex;
    justify-content: space-between;
    width: 200px;
    margin-top: 10px;
  }
  
  .labels span {
    font-size: 12px;
  }
  